<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>

    <style>
        ul {
            min-width: 400px;
            display: inline-flex;
            flex-direction: column;
            list-style-type: none;
            padding: 20px;
            border-bottom: 4px solid lightgray;
        }

        li {
            padding: 10px;
            border: 1px solid #ccc;
            margin: 5px 0;
            display: flex;
        }

        li.done  {
            background-color: rgb(249, 246, 246);
        }

        li.done span {
            text-decoration: line-through;
        }

        li input {
            margin-right: 20px;
            cursor: pointer;
        }

        li button {
            margin-left: auto;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>Todo Lists</h1>

    <div>
        <label for="listName">
            Nom de la liste :
            <input type="text" id="list-name" value="My Todo" placeholder="My todo">
        </label>
        <button onclick="createList()">Créer</button>
    </div>

    <div id="lists-container"></div>

    <script defer src="v9-controls.js"></script>

</body>

</html>