<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Functions</title>

    <style>
        table {
            border-collapse: collapse;
            border: solid black 2px;
        }

        tr.correct {
            background: lightgreen;
        }

        tr.incorrect {
            background: orangered;
        }

        td {
            border: solid black 1px;
        }
    </style>
</head>

<body>

    <script defer src="utils.js"></script>
    <script defer src="functions.js"></script>

</body>

</html>